<!DOCTYPE HTML>

<html>

<head>
	<title>Twitter Sentiment for trends</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
<style>.lds-roller {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	background-color: transparent;
  }
  .lds-roller div {
	animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	transform-origin: 40px 40px;
  }
  .lds-roller div:after {
	content: " ";
	display: block;
	position: absolute;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: rgb(5, 99, 143);
	margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
	animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
	top: 63px;
	left: 63px;
  }
  .lds-roller div:nth-child(2) {
	animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
	top: 68px;
	left: 56px;
  }
  .lds-roller div:nth-child(3) {
	animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
	top: 71px;
	left: 48px;
  }
  .lds-roller div:nth-child(4) {
	animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
	top: 72px;
	left: 40px;
  }
  .lds-roller div:nth-child(5) {
	animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
	top: 71px;
	left: 32px;
  }
  .lds-roller div:nth-child(6) {
	animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
	top: 68px;
	left: 24px;
  }
  .lds-roller div:nth-child(7) {
	animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
	top: 63px;
	left: 17px;
  }
  .lds-roller div:nth-child(8) {
	animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
	top: 56px;
	left: 12px;
  }
  @keyframes lds-roller {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
  
.searchBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}
</style>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><img src="images/twitter-seeklogo.com.svg" alt="" /></span>
			<h1>Twitter</h1>
			<p>A Sentiment Analyser for trends in USA<br />
			</p>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">Current Trends</a></li>
				<li><a href="#first">Search Trend</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="intro" class="main">
				<div class="w3-container w3-mobile w3-center">
					<h1>
						Top 10 Trends
					</h1>
					<div class="row">
						<div class="col w3-half">
							<button id=1 onclick="myfunction(this.id)">{{ trend1 }}</button>

						</div>
						<div class="col w3-half">
							<button id=2 onclick="myfunction(this.id)">{{ trend2 }}</button>
						</div>
						</div>
						<div class="row" style="margin-top: 5%;">
						<div class="col w3-half">
							<button id=3 onclick="myfunction(this.id)">{{ trend3 }}</button>

						</div>
						<div class="col w3-half">
							<button id=4 onclick="myfunction(this.id)">{{ trend4 }}</button>

						</div>
					</div>

					
					<div class="row" style="margin-top: 5%;">
						<div class="col w3-half">
							<button id=5 onclick="myfunction(this.id)">{{ trend6 }}</button>

						</div>
						<div class="col w3-half">
							<button id=6 onclick="myfunction(this.id)">{{ trend7 }}</button>

						</div></div>
						<div class="row" style="margin-top: 5%;">
						<div class="col w3-half">
							<button id=7 onclick="myfunction(this.id)">{{ trend8 }}</button>

						</div>
						<div class="col w3-half">
							<button id=8 onclick="myfunction(this.id)">{{ trend9 }}</button>

						</div>


					</div>
					<div class="row" style="margin-top: 5%;">
						<div class="col w3-half w3-center">
							<button id=9 onclick="myfunction(this.id)">{{ trend10 }}</button>

						</div>
						<div class="col w3-half w3-center">
							<button id=10 onclick="myfunction(this.id)">{{ trend5 }}</button>

						</div>
					</div>
					<div id = "loading" class="lds-roller w3-modal-content " style="display: none; position: fixed;
					top: 50%;
					left: 50%;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
					<div id="id01" class="w3-modal w3-animate-opacity">
						<div class="w3-modal-content w3-card-4">
							<header class="w3-container">
								<span onclick="document.getElementById('id01').style.display='none'"
									class="w3-button w3-large w3-display-topright">&times;</span>
								<h2>Sentiment Analysis</h2>
							</header>
							<div class="w3-container">
								<style>
									.wrap {
										width: 50%;
										margin: 0 auto;
									}

									.bar {
										background: #ff6461;
										width: 0;
										margin: .25em 0;
										color: #fff;
										position: relative;
										transition: width 2s, background .2s;
										-webkit-transform: translate3d(0, 0, 0);
										clear: both;
									}

									.bar:nth-of-type(odd) {
										background: #ff6461;
									}

									.bar .label {
										font-size: .75em;
										padding: 1em;
										background: #ff6461;
										width: 7em;
										display: inline-block;
										position: relative;
										z-index: 2;
										font-weight: bold;
									}

									.bar .label.second {
										background: #ff6461;
									}

									.count {
										position: absolute;
										right: .25em;
										top: .75em;
										padding: .15em;
										font-size: .75em;
										font-weight: bold;
										color: black;
									}
								</style>
								<div class="w3-third ">
									<div style="font-size: 1.2em;">Negative Sentiments<br>
										Positive Sentiments</div>
								</div>
								<div class="wrap w3-twothird">

									<div class="holder">
										<div class="bar " id=100 data-percent="1%"><span class="label"
												style="width: 0% ; padding: 0em;"></span></div>
										<div class="bar" id=101 data-percent="99%"><span class="label second"
												style="width: 0%;padding: 0em;"></span>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- First Section -->
			<section id="first" class="main special">
				<style>
					.field{
  --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
}

.field__input{ 
  background-color: transparent;
  border-radius: 0;
  border: none;

  -webkit-appearance: none;
  -moz-appearance: none;

  font-family: inherit;
  font-size: 1em;
}

.field__input:focus::-webkit-input-placeholder{
  color: var(--uiFieldPlaceholderColor);
}

.field__input:focus::-moz-placeholder{
  color: var(--uiFieldPlaceholderColor);
  opacity: 1;
}

/*
=====
LEVEL 2. CORE STYLES
=====
*/

.a-field{
  display: inline-block;
}

.a-field__input{ 
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.a-field__input:focus{
  outline: none;
}

/*
=====
LEVEL 3. PRESENTATION STYLES
=====
*/

/* a-field */

.a-field{
  --uiFieldHeight: var(--fieldHeight, 2.5rem);  
  --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
  --uiFieldBorderColor: var(--fieldBorderColor);

  --uiFieldFontSize: var(--fieldFontSize, 1rem);
  --uiFieldHintFontSize: var(--fieldHintFontSize, 1rem);

  --uiFieldPaddingRight: var(--fieldPaddingRight, 1rem);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 1rem);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 1rem);   

  position: relative;
  box-sizing: border-box;
  font-size: var(--uiFieldFontSize);
  padding-top: 1rem;  
}

.a-field__input{
  height: var(--uiFieldHeight);
  padding: 0 var(--uiFieldPaddingRight) 0 var(--uiFieldPaddingLeft);
  border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColor);  
}

.a-field__input::-webkit-input-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-field__input::-moz-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-field__input:not(:placeholder-shown) ~ .a-field__label-wrap .a-field__label{
  opacity: 0;
  bottom: var(--uiFieldPaddingBottom);
}

.a-field__input:focus::-webkit-input-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-field__input:focus::-moz-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-field__label-wrap{
  box-sizing: border-box;
  width: 100%;
  height: var(--uiFieldHeight);	

  pointer-events: none;
  cursor: text;

  position: absolute;
  bottom: 0;
  left: 0;
}

.a-field__label{
  position: absolute;
  left: var(--uiFieldPaddingLeft);
  bottom: calc(50% - .5em);

  line-height: 1;
  font-size: var(--uiFieldHintFontSize);

  pointer-events: none;
  transition: bottom .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out;
  will-change: bottom, opacity;
}

.a-field__input:focus ~ .a-field__label-wrap .a-field__label{
  opacity: 1;
  bottom: var(--uiFieldHeight);
}

/* a-field_a1 */

.a-field_a1 .a-field__input{
  transition: border-color .2s ease-out;
  will-change: border-color;
}

.a-field_a1 .a-field__input:focus{
  border-color: var(--fieldBorderColorActive);
}

/* a-field_a2 */

.a-field_a2 .a-field__label-wrap::after{
  content: "";
  box-sizing: border-box;
  width: 0;
  height: var(--uiFieldBorderWidth);
  background-color: var(--fieldBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;  

  will-change: width;
  transition: width .285s ease-out;
}

.a-field_a2 .a-field__input:focus ~ .a-field__label-wrap::after{
  width: 100%;
}

/* a-field_a3 */

.a-field_a3{
  padding-top: 1.5rem;
}

.a-field_a3 .a-field__label-wrap::after{
  content: "";
  box-sizing: border-box;
  width: 100%;
  height: 0;

  opacity: 0;
  border: var(--uiFieldBorderWidth) solid var(--fieldBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;

  will-change: opacity, height;
  transition: height .2s ease-out, opacity .2s ease-out;
}

.a-field_a3 .a-field__input:focus ~ .a-field__label-wrap::after{
  height: 100%;
  opacity: 1;
}

.a-field_a3 .a-field__input:focus ~ .a-field__label-wrap .a-field__label{
  bottom: calc(var(--uiFieldHeight) + .5em);
}

/*
=====
LEVEL 4. SETTINGS
=====
*/

.field{
  --fieldBorderColor: #D1C4E9;
  --fieldBorderColorActive: #673AB7;
}
				</style>
				<header class="major">
					<h2>Search for a trend</h2>
				</header>
				<label class="field a-field a-field_a1">
					<input id = 801 class="field__input a-field__input" placeholder="e.g. xbox" required>
					<span class="a-field__label-wrap">
					  <span class="a-field__label">Enter Trend</span>
					</span>
				  </label>
				  <div class=" w3-center">
					<button id=11 onclick="myfunction2(801)" title="Search">Search</button>
				</div>
			</section>

			

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<h2>Created By</h2>
				<p>Shubhang Sharma.</p>
			</section>
			</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		function myfunction(buttonId) {
			console.log(buttonId)
			var trend = document.getElementById(buttonId).innerHTML;
			document.getElementById("loading").style.display = 'block';
			// lock scroll position, but retain settings for later
var scrollPosition = [
  self.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft,
  self.pageYOffset || document.documentElement.scrollTop  || document.body.scrollTop
];
var html = jQuery('html'); // it would make more sense to apply this to body, but IE7 won't have that
html.data('scroll-position', scrollPosition);
html.data('previous-overflow', html.css('overflow'));
html.css('overflow', 'hidden');
window.scrollTo(scrollPosition[0], scrollPosition[1]);
			fetch('http://127.0.0.1:5000/api/' + trend)
				.then(res => res.json())
				.then((out) => {
					var neg = out.Negative * 100;
					var pos = out.Positive * 100;
					document.getElementById(100).setAttribute("data-percent", neg.toString() + '%');
					document.getElementById(101).setAttribute("data-percent", pos.toString() + '%');
					document.getElementById("loading").style.display = 'none';
					
					var html = jQuery('html');
					var scrollPosition = html.data('scroll-position');
					html.css('overflow', html.data('previous-overflow'));
					window.scrollTo(scrollPosition[0], scrollPosition[1]);
					document.getElementById("id01").style.display = 'block';
					setTimeout(function start() {

						$('.bar').each(function (i) {
							var $bar = $(this);
							setTimeout(function () {
								$bar.css('width', $bar.attr('data-percent'));
							}, i * 100);
						});

						$('.count').each(function () {
							$(this).prop('Counter', 0).animate({
								Counter: $(this).parent('.bar').attr('data-percent')
							}, {
								duration: 2000,
								easing: 'swing',
								step: function (now) {
									$(this).text(Math.ceil(now) + '%');
								}
							});
						});

					}, 500)

					console.log('Output: ', out);
				}).catch(err => alert('API Rate Exceeded'));

			console.log(trend)

			/*fetch('http://127.0.0.1:5000/api/' + trend)
				.then(res => res.json())
				.then((out) => {
					console.log('Output: ', out);
				}).catch(err => console.error(err));*/
		}
		function myfunction2(buttonId) {
			console.log(buttonId)
			var trend = document.getElementById(buttonId).value;
			document.getElementById("loading").style.display = 'block';
			// lock scroll position, but retain settings for later
var scrollPosition = [
  self.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft,
  self.pageYOffset || document.documentElement.scrollTop  || document.body.scrollTop
];
var html = jQuery('html'); // it would make more sense to apply this to body, but IE7 won't have that
html.data('scroll-position', scrollPosition);
html.data('previous-overflow', html.css('overflow'));
html.css('overflow', 'hidden');
window.scrollTo(scrollPosition[0], scrollPosition[1]);
			fetch('http://127.0.0.1:5000/api/' + trend)
				.then(res => res.json())
				.then((out) => {
					var neg = out.Negative * 100;
					var pos = out.Positive * 100;
					document.getElementById(100).setAttribute("data-percent", neg.toString() + '%');
					document.getElementById(101).setAttribute("data-percent", pos.toString() + '%');
					document.getElementById("loading").style.display = 'none';
					
					var html = jQuery('html');
					var scrollPosition = html.data('scroll-position');
					html.css('overflow', html.data('previous-overflow'));
					window.scrollTo(scrollPosition[0], scrollPosition[1]);
					document.getElementById("id01").style.display = 'block';
					setTimeout(function start() {

						$('.bar').each(function (i) {
							var $bar = $(this);
							setTimeout(function () {
								$bar.css('width', $bar.attr('data-percent'));
							}, i * 100);
						});

						$('.count').each(function () {
							$(this).prop('Counter', 0).animate({
								Counter: $(this).parent('.bar').attr('data-percent')
							}, {
								duration: 2000,
								easing: 'swing',
								step: function (now) {
									$(this).text(Math.ceil(now) + '%');
								}
							});
						});

					}, 500)

					console.log('Output: ', out);
				}).catch(err => alert('API Rate Exceeded'));

			console.log(trend)

			/*fetch('http://127.0.0.1:5000/api/' + trend)
				.then(res => res.json())
				.then((out) => {
					console.log('Output: ', out);
				}).catch(err => console.error(err));*/
		}
	</script>
</body>

</html>